{
  "name": "purrfect-marshmallow-theme",
  "displayName": "Purrfect Marshmallow Theme",
  "description": "Pastel pink & lavender Aesthetic for VS Code",
  "version": "0.0.2",
  "publisher": "diananyamai",
  "icon": "icon/purrfect-mug-cat.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/Diana-nyamai/purrfect-marshmallow-theme"
  },
  "keywords": [
    "theme",
    "color-theme",
    "pastel",
    "pink",
    "lavender",
    "aesthetic",
    "marshmallow",
    "purrfect"
  ],
  "engines": {
    "vscode": "^1.60.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Purrfect Marshmallow - Lavender Night",
        "uiTheme": "vs-dark",
        "path": "./themes/purrfect-marshmallow-dark.json"
      },
      {
        "label": "Purrfect Marshmallow - Pastel Pink",
        "uiTheme": "hc-light",
        "path": "./themes/purrfect-marshmallow-light.json"
      }
    ]
  }
}
